# Server Settings
protocol=https
server=webdav.alfresco.com

# Default Sync Period in Seconds
syncPeriodSeconds=300

# Application URLs used in UI
helpUrl=http://www.alfresco.com
signupUrl=http://www.alfresco.com/products/cloud?utm_medium=desktopSyncApp&utm_source=Setup
forgotPasswordUrl=https://my.alfresco.com/share/page/forgot-password

# Candidate Properties to remove now UserPreferences is in place
configfolder=/.myCloud
exceptionsfile=.exceptions
statefile=.state
settingsfile=.settings